#Web container port cofiguration
server.port=9090

#ViewResolver Configurations
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#application context configuration
#server.servlet.context-path=/Cognizant

greetmessage="Hi, Good Morning"
